html {
  touch-action: manipulation;
}

header {
  position: absolute;
  background: transparent;
  width: 100%;
}

#banner-section {
  background: linear-gradient(145deg, #2d266c 0%, #375ee3 80%);
  height: 100vh;
  display: flex;
  align-items: flex-end;
  position: relative;
  z-index: 1;
}

#banner {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  height: 90vh;
  display: flex;
  position: relative;
}

@media (max-width: 768px) {
  #banner {
    max-width: 680px;
    margin: 0 auto;
  }
}

.banner-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
}

@media (max-width: 768px) {
  .banner-wrapper {
    flex-direction: column;
  }
}

.banner-information {
  width: 41%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  color: #ffffff;
  margin-left: 10rem;
}

@media (max-width: 768px) {
  .banner-information {
    width: 100%;
    margin: 0;
    padding: 100px clamp(15px, 7vw, 20px);
  }
}

.banner-title {
  max-width: 30rem;
  width: 100%;
  font-weight: 700;
  font-size: clamp(1rem, 4vw, 4rem);
  line-height: 1;
}

@media (max-width: 768px) {
  .banner-title {
    max-width: 470px;
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

.banner-text {
  max-width: 25rem;
  font-size: clamp(0.5rem, 1.5vw, 1.2rem);
  text-align: justify;
}

@media (max-width: 768px) {
  .banner-text {
    max-width: 35rem;
    width: 100%;
    font-size: 1rem;
  }
}

.banner-image {
  width: 59%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-right: 10rem;
}

@media (max-width: 768px) {
  .banner-image {
    display: none;
  }
}

.banner-image img {
  max-width: 620px;
  width: 100%;
  height: auto;
}

.content {
  width: 100%;
  margin: 1.25rem 0;
  padding: 2.5rem 0;
  overflow: hidden;
  font-size: 1rem;
  color: #1f1f1f;
}

.content-header {
  margin-left: clamp(20px, 10vw, 160px);
  line-height: 3rem;
}

@media (max-width: 768px) {
  .content-header {
    margin: 0 clamp(20px, 7vw, 50px);
  }
}

.content-title-row {
  font-size: 1.25rem;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content-see-more {
  font-size: 1rem;
  color: #375ee3;
  opacity: 0;
}

.content-title-row:hover a {
  opacity: 1;
}

@media (max-width: 768px) {
  .content-see-more {
    opacity: 1;
  }
}

.content-description {
  text-align: justify;
  line-height: 1.2rem;
}

.carousel-container {
  width: 100%;
  margin-top: 2rem;
  position: relative;
  display: flex;
  align-items: center;
}

.prev-item-button,
.next-item-button {
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  z-index: 2;
  width: 2.5rem;
  cursor: pointer;
  border: none;
  background: linear-gradient(to left, transparent 0%, black 200%);
  opacity: 0;
  transition: all 700ms ease-in-out;
}

.next-item-button {
  left: auto;
  right: 0;
  background: linear-gradient(to right, transparent 0%, black 200%);
}

.carousel-container:hover button {
  opacity: 1;
}

.slider-wrapper {
  margin-left: clamp(20px, 10vw, 160px);
  margin-right: auto;
  position: relative;
  z-index: 1;
  overflow: visible;
  width: 100%;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  touch-action: none;
}

@media (max-width: 768px) {
  .slider-wrapper {
    margin-left: clamp(20px, 7vw, 50px);
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider-wrapper::-webkit-scrollbar {
  display: none;
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.slider-item {
  width: 25rem;
  height: 15rem;
  background-color: #eff0f0;
  box-shadow: 0 1.6px 3.2px #0003;
  border-radius: 0.5rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  z-index: auto;
  transform: none;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  margin-right: 0.75rem;
}

@media (max-width: 576px) {
  .slider-item {
    width: 20rem;
  }
}

.slider-item:hover {
  z-index: 2;
  transform: scale(1.12) translateZ(0px);
}

.slider-item-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  height: 10rem;
  width: 100%;
}

.slider-item-information {
  height: 5rem;
  width: 100%;
  padding: 0.7rem 1.25rem;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.slider-item-title {
  width: 100%;
  text-overflow: ellipsis;
  font-size: 1.125rem;
  display: block;
  white-space: nowrap;
  overflow: hidden;
}

.slider-item-descrition {
  width: 100%;
  height: 1rem;
  font-size: 0.8rem;
  color: #545759;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.course-descrition div,
.job-descrition div {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.slider-item-descrition i.material-symbols-rounded {
  font-size: 18px;
  color: #545759;
}

.vertical-line {
  height: 1rem;
  opacity: 0.6;
  border-left: 1px solid #545759;
}
